zend_extension = xdebug.so

;Debugging
xdebug.mode=debug
xdebug.discover_client_host=yes
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.scream=0
xdebug.show_local_vars=1


xdebug.output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 500
